<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>汉服</title>
    <!--<link rel="stylesheet" href="../css/public.css">-->
    <!--<link rel="stylesheet" href="../css/hanfu.css">-->
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!--<link rel="stylesheet" href="../css/hanfu.css">-->
    <style>
        @media (min-width: 768px) {
            #nav_list li{
                margin: 0px 0px;
            }
        }
        @media screen and (max-width: 991px){
            .can_hidden {
                display: none;
            }
            .can_show {
                display: block;
            }
/*            .col-sm-2 {
                padding: 0;
            }*/
            .top_banner, .shipin_banner {
                text-align: center;
            }
        }

        @media (min-width: 992px) {
            #nav_list li{
                margin: 0px 15px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1280px;
            }
            #nav_list li{
                margin: 0px 35px;
            }
        }

        .col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .col-xs-40ths, .col-sm-40ths, .col-md-40ths, .col-lg-40ths {
            position: relative;
            min-height: 1px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .col-xs-60ths, .col-sm-60ths, .col-md-60ths, .col-lg-60ths {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        @media ( max-width : 767px) {
            .col-xs-5ths {
                width: 20%;
                float: left;
            }
            .col-xs-40ths {
                width: 40%;
                float: left;
            }
            .col-xs-60ths {
                width: 60%;
                float: left;
            }
        }

        @media ( min-width : 768px) {
            .col-sm-5ths {
                width: 20%;
                float: left;
            }
            .col-sm-40ths {
                width: 40%;
                float: left;
            }
            .col-sm-60ths {
                width: 60%;
                float: left;
            }
        }

        @media ( min-width : 992px) {
            .col-md-5ths {
                width: 20%;
                float: left;
            }
            .col-md-40ths {
                width: 40%;
                float: left;
            }
            .col-md-60ths {
                width: 60%;
                float: left;
            }
        }

        @media ( min-width : 1200px) {
            .col-lg-5ths {
                width: 20%;
                float: left;
            }
            .col-lg-40ths {
                width: 40%;
                float: left;
            }
            .col-lg-60ths {
                width: 60%;
                float: left;
            }
        }


        a {
            text-decoration: none;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .center_1280 {
            margin: 0 auto;
            width: 1280px;
            position: relative;
        }
        .hanfu_body {
            /*background: #f0f0f0;*/
            /*margin-top: 100px;*/
            /*margin: 0 auto;
            width: 1280px;
            position: relative;*/
        }
        .top_banner {
            background: #d5d5d5;
            /*background: white;*/
            /*width: 100%;*/
            /*height: 474px;*/
            height: auto;
            /*text-align: center;*/
        }
        .titleText {
            color: #595959;
            font-family: 微软雅黑, serif;
            font-size: 30px;
            padding-bottom: 10px;
            /*padding-left: 40px;*/
            /*padding-top: 30px;*/
        }
        .titleText2 {
            color: #595959;
            font-family: 微软雅黑, serif;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .top_bannerImgDivBig {
            margin: 10px;
            float: left;
            width: 224px;
            height: 348px;
        }
        .top_bannerImgDiv {
            /*margin: 10px;*/
            width: 224px;
            height: 318px;
            /*float: left;*/

        }
        .shipin_bannerImgDiv {
            border: solid 1px #666666;
            /*margin: 2px;*/
            width: 238px;
            height: 338px;
            /*float: left;*/

        }
        .bannerImg {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .margin-left-30 {
            margin-left: 30px;
        }
        .banner5Img{
            height: 338px;
        }
        .top_banner:after{
            display:block;
            content:"";
            clear:both;
        }
        .small_title {
            font-size: 14px;
            font-family: 微软雅黑,serif;
        }
        .small_title>ul:after{
            display:block;
            content:"";
            clear:both;
        }
        .small_title ul {
            position: relative;
            top: -30px;
            left: 40px;
        }

        .small_title ul>li {
            float: left;
            margin: 6px 210px 6px 6px;
        }

        .shipin_small_title {
            font-size: 16px;
            font-family: 微软雅黑,serif;
            color: #9d9d9d;
        }
        .shipin_small_title>ul:after{
            display:block;
            content:"";
            clear:both;
        }
        .shipin_small_title ul {
            position: relative;
            top: -20px;
            left: 30px;
        }

        .shipin_small_title ul>li {
            float: left;
            margin: 6px 206px 6px 6px;
        }


        .split {
            /*height: 170px;*/
        }
        .split select{
            margin: 20px;
            /*width: 160px;*/
            /*height: 40px;*/
            /*margin: 40px 0 40px 40px;*/
            /*margin: 90px 0 0 40px;*/
            /*padding-left: 10px;*/
            color: #666666;
            font-size: 22px;
            outline: none;
            border: solid 1px #535353;

            /*很关键：将默认的select选择框样式清除*/
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;

            /*在选择框的最右侧中间显示小箭头图片*/
            background: url("../img/more_unfold.png") no-repeat scroll right center transparent;


            /*为下拉小箭头留出一点位置，避免被文字覆盖*/
            padding-right: 14px;
            padding-left: 10px;
        }
        .split select:hover {
            /*border: ;*/
        }
        .split_info_page {
            /*margin-top: 30px;*/
            /*height: 100px;*/

        }
        .split_info_page ul:after{
            display:block;
            content:"";
            clear:both;
        }
        .split_info_page ul {
            width: 390px;
            height: 38px;
            vertical-align: middle;
            margin: 0 auto;
            /*padding-left: 300px;*/

        }
        .split_info_page li{
            line-height: 34px;
            float: left;
        }
        /*.split_info_page li>a:link {color:#FF0000;}*/
        .change_page {
            width: 80px;
            height: 34px;
            background: #898889;
            color: white;
            text-align: center;
            /*vertical-align: middle;*/
            line-height: 34px;
        }
        .change_page:hover {
            outline: 1px solid #1a1a1a;
        }
        .page_num {
            padding: 0 3px;
        }
        .split_info {
            /*width: 1200px;*/
            /*height: 800px;*/
            /*margin: 0 auto;*/
        }
        .pre_page {
            /*padding-right: 60px;*/
        }
        .next_page {
            /*padding-left: 60px;*/
        }
        .selected_page{
            font-weight: bold;
            color: #333333;
        }
        .shipin_banner {
            height: 600px;
        }
        .split_info_img {
            /*height: 1360px;*/
            /*width: 1200px;*/
            margin: 0 auto;
        }
        .split_info_img_1{
            /*width: 720px;*/
            /*height: 680px;*/
        }
        .info_img_big{
            /*width: 476px;*/
            /*height: 676px;*/
            /*margin: 2px;*/
            /*float: left;*/
            background: deepskyblue;
            overflow: hidden;
            padding: 2px;
            /*margin: 0px;*/
            /*position: relative;*/
        }
        .info_img_small {
            /*width: 236px;*/
            /*height: 336px;*/
            /*margin: 2px;*/
            /*float: left;*/
            background: deepskyblue;
            padding: 2px;
            /*margin: 1px;*/
            overflow: hidden;
        }
        .info_img_big img {
            transition: all 0.5s;
            cursor: pointer;
        }
        .info_img_big:hover img {
            transform: scale(1.1);
        }
        .info_img_small img {
            transition: all 0.5s;
            cursor: pointer;
        }
        .info_img_small img:hover {
            transform: scale(1.1);
        }
        .split_info_img_1:after{
            display:block;
            content:"";
            clear:both;
        }
        .right {
            float: right;
        }
        .info_img_big .text_dec {
            position: absolute;
            /*width: 100%;*/
            /*height: 100%;*/
            top: 0;
            left: 0;
            /*top: 50%;*/
            /*left: 50%;*/
            /*color: #1a1a1a;*/
            color: transparent;
            font-size: 60px;
            font-family: 微软雅黑, serif;
            overflow: hidden;
            transition: all 0.5s;
            text-align: center;
            line-height: 100%;
            /*padding: 210px 150px;*/
        }
        .info_img_big:hover .text_dec {
            /*width: 100%;*/
            /*height: 100%;*/
            top: 0;
            left: 0;
            color: #1a1a1a;
            text-align: center;
            line-height: 676px;
            /*border: 10px solid #1a1a1a;*/
            /*padding: 210px 150px;*/

        }




    </style>
</head>
<body >
    <!--<div class="hanfu_body center_1280" id="hanfu_body">-->
        <!--&lt;!&ndash;顶部&ndash;&gt;
        <div class="public_header" align="center">
            <div class="wel_and_login">
                <span class="welcome">您好，欢迎光临</span>
                <div class="login_register">
                    <a  href="#"> 登录</a><span>/</span>
                    <a  href="#">注册</a>
                </div>
            </div>
            <div class ="public_logo">
                <img src="../img/public_log.png">
            </div>
            <nav>
                <ul class="navigator" >
                    <li><a href="#">首页</a></li>
                    <li><a href="#">西式婚纱</a></li>
                    <li><a href="#">中式婚纱</a></li>
                    <li><a href="#">晚礼服</a></li>
                    <li><a href="#">汉服</a></li>
                    <li><a href="#">私人订制</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </nav>
        </div>-->
<!--        <div class="banners">
            <div class="hun_ban"></div>
        </div>-->
    <div class="container">
        <div id="top_banner" class="top_banner row container">
            <div class="titleText col-xs-12 col-sm-12 col-md-12">
                汉服 HANFU
            </div>
            <div id="banner5Img" class="row">
            <!--<div id="banner5Img" class="banner5Img row">-->
                <div class="col-xs-5ths col-sm-5ths">
                    <div class="can_hidden">
                        <!--图片大小比例224x318 !!!-->
                        <img src="../img/hanfu_banner1.jpg" alt="banner1" class="bannerImg img-responsive"  >
                    </div>
                    <p><a href="">曲裾</a></p>
                </div>
                <div class="col-xs-5ths col-sm-5ths">
                    <div class="can_hidden">
                        <img src="../img/hanfu_banner2.jpg" alt="banner2" class="bannerImg img-responsive" >
                    </div>
                    <p><a href="">褙子</a></p>
                </div>
                <div class="col-xs-5ths col-sm-5ths">
                    <div class="can_hidden">
                        <img src="../img/hanfu_banner3.jpg" alt="banner3" class="bannerImg img-responsive" >
                    </div>
                    <p><a href="">襦裙</a></p>
                </div>
                <div class="col-xs-5ths col-sm-5ths">
                    <div class="can_hidden">
                        <img src="../img/hanfu_banner4.jpg" alt="banner4" class="bannerImg img-responsive" >
                    </div>
                    <p><a href="">直裾</a></p>
                </div>
                <div class="col-xs-5ths col-sm-5ths">
                    <div class="can_hidden">
                        <img src="../img/hanfu_banner5.jpg" alt="banner5" class="bannerImg img-responsive" >
                    </div>
                    <p><a href="">高腰襦裙</a></p>
                </div>
            </div>
        </div>
        <div class="split row can_hidden">
            <div class="col-sm-3">
                <select name="kind" id="">../
                    <option value="">分类</option>
                    <option value="">曲裾</option>
                    <option value="">褙子</option>
                    <option value="">襦裙</option>
                    <option value="">直裾</option>
                    <option value="">高腰襦裙</option>
                </select>
            </div>

        </div>
        <div class="split_info row">
            <div class="col-xs-12 col-sm-12">
                <div class="row">
                    <!--<div class="split_info_img_1 row">-->
                    <div class="info_img_big col-xs-6 col-sm-6 col-md-4 col-md-offset-1 only_desc"><a href="hanfu_detail.html"><img class="img-responsive" src="../img/hanfu_info_big1.jpg" alt="钟灵记"><div id="zhonglingji" class="text_dec">钟灵记</div></a></div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="row">
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_small11.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_small12.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_small13.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_small14.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4 can_hidden"><a href=""><img class="img-responsive" src="../img/hanfu_info_small15.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4 can_hidden"><a href=""><img class="img-responsive" src="../img/hanfu_info_small16.jpg" alt="分类图片"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="row chg_show">
                    <div class="info_img_small col-xs-3 col-sm-3 col-md-3"><a href=""><img class="img-responsive" src="../img/hanfu_info_small15.jpg" alt="分类图片"></a></div>
                    <div class="info_img_small col-xs-3 col-sm-3 col-md-3"><a href=""><img class="img-responsive" src="../img/hanfu_info_small16.jpg" alt="分类图片"></a></div>
                    <div class="info_img_small col-xs-3 col-sm-3 col-md-3"><a href=""><img class="img-responsive" src="../img/hanfu_info_small22.jpg" alt="分类图片"></a></div>
                    <div class="info_img_small col-xs-3 col-sm-3 col-md-3"><a href=""><img class="img-responsive" src="../img/hanfu_info_small26.jpg" alt="分类图片"></a></div>
                </div>
            </div>


                <!--</div>-->
                <!--<div class="split_info_img_1">-->
            <div class="col-xs-12 col-sm-12">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-md-offset-1">
                        <div class="row">
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_small21.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4 can_hidden"><a href=""><img class="img-responsive" src="../img/hanfu_info_small22.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_small23.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_small24.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_small25.jpg" alt="分类图片"></a></div>
                            <div class="info_img_small col-xs-6 col-sm-6 col-md-4 can_hidden"><a href=""><img class="img-responsive" src="../img/hanfu_info_small26.jpg" alt="分类图片"></a></div>
                        </div>
                    </div>
                    <div class="info_img_big col-xs-6 col-sm-6 col-md-4"><a href=""><img class="img-responsive" src="../img/hanfu_info_big2.jpg" alt="分类图片"></a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="row">
                    <nav style="text-align: center;">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li class="active"><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
            <!--</div>-->

            <!--<div class="split_info_page row">
                <div class="col-sm-2 col-sm-offset-2">
                    <a href="">
                        <div class="change_page">
                            上一页
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <ul>
&lt;!&ndash;                        <li class="pre_page">

                        </li>&ndash;&gt;
                        <li class="page_num"><a href="">1</a></li>
                        <li class="page_num"><a href="">2</a></li>
                        <li class="page_num"><a href="">3</a></li>
                        <li class="page_num selected_page"><a href="">4</a></li>
                        <li class="page_num"><a href="">5</a></li>
                        <li class="page_num"><a href="">6</a></li>
                        <li class="page_num"><a href="">7</a></li>
&lt;!&ndash;                        <li class="next_page">
                            </li>&ndash;&gt;
                    </ul>
                </div>
                <div class="col-sm-2">
                    <a href="">
                        <div class="change_page">
                            下一页
                        </div>
                    </a>
                </div>
            </div>-->
<!--            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                </div>
            </div>-->


        <!--</div>-->
        <div class="shipin_banner row">
            <div class="titleText2 col-md-12 ">
                配饰 <span style="color: #d7d4d7;">ACCESSORIES</span>
            </div>
            <!--<div id="banner5Img2" class="shipin_small_title banner5Img margin-left-30">-->
                <div class="col-lg-5ths col-md-5ths col-xs-3">
                    <a href="">
                        <div class="">
                            <!--图片大小比例240x340 !!!-->
                            <img src="../img/hanfu_shipin_banner1.jpg" alt="banner1" class="img-responsive" >
                        </div>
                        荷包
                    </a>
                </div>
                <div class="col-lg-5ths col-md-5ths col-xs-3">
                    <a href="">
                        <div class="">
                            <img src="../img/hanfu_shipin_banner2.jpg" alt="banner2" class="img-responsive" >
                        </div>
                        宫绦
                    </a>
                </div>
                <div class="col-lg-5ths col-md-5ths col-xs-3 can_hidden">
                    <a href="">
                        <div class="">
                            <img src="../img/hanfu_shipin_banner3.jpg" alt="banner3" class="img-responsive" >
                        </div>
                        宫绦
                    </a>
                </div>
                <div class="col-lg-5ths col-md-5ths col-xs-3">
                    <a href="">
                        <div class="">
                            <img src="../img/hanfu_shipin_banner4.jpg" alt="banner4" class="img-responsive" >
                        </div>
                        宫绦
                    </a>
                </div>
                <div class="col-lg-5ths col-md-5ths col-xs-3">
                    <a href="">
                        <div class="">
                            <img src="../img/hanfu_shipin_banner5.jpg" alt="banner5" class="img-responsive" >
                        </div>
                        宫绦
                    </a>
                </div>
            <!--</div>-->
            <!--<br>-->
            <!--<div class="shipin_small_title">
                <ul>
                    <li><a href="">荷包</a></li>
                    <li><a href="">宫绦</a></li>
                    <li><a href="">璎珞</a></li>
                    <li><a href="">发簪</a></li>
                    <li><a href="">玉扣</a></li>
                </ul>
            </div>-->
        </div>
    </div>
        <!--&lt;!&ndash; 尾部&ndash;&gt;
        <div class="public_footer" align="center">
            <div class="split_line"></div>
            <img src="../img/public_erweima.png">
            <nav>
                <ul class="navigator" >
                    <li><a href="#">首页</a></li>
                    <li><a href="#">西式婚纱</a></li>
                    <li><a href="#">中式婚纱</a></li>
                    <li><a href="#">晚礼服</a></li>
                    <li><a href="#">汉服</a></li>
                    <li><a href="#">私人订制</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </nav>
            <div class="address_copyright">
                中国·上海·杨浦区·宝源路F518时尚创意园13栋汇所<br>
                Copyright©2018 ly<br>
                <span class="phone">咨询热线：400-101-8123</span>
            </div>
        </div>-->

    <!--</div>-->

</body>
<script src="../js/jquery-1.11.3.js"></script>
<script>
    // document.getElementById("zhonglingji").style.lineHeight = document.getElementById("zhonglingji").clientHeight;
    $(window).resize(function () {
        if ($(window).width() < 992){
            $(".chg_show").css("display","block");
        }else{
            $(".chg_show").css("display","none");
        }
        $(".text_dec").css("line-height",$(".only_desc img").height());
    });
</script>
</html>