<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国际辛德瑞拉婚纱礼服定制有限公司</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
/*
        body{
            !*display: table-cell;*!
            !*height: 100%;*!
            background-color: #fcfcfc;
        }

        .hanfu_detail_body{
            !*display: table-cell;*!
            margin: 0 auto;
            !*position: absolute;*!
            !*position: relative;*!
            !*height: 10950px;*!
            !*height: auto;*!
            !*top: 0px;*!
            !*right:0;*!
            !*left: 0;*!
            width: 1280px;
        }

        .detail{
            !*position: absolute;*!
            !*position: relative;*!
            !*width: 1280px;*!
            !*margin-left: 200px;*!
            !*left: 200px;*!
            !*top:170px;*!
            !*top: 200px;*!
        }
        .detail:after{
            display:block;
            content:"";
            clear:both;
        }

        .detail_picture{
            height: 600px;
            width: 400px;
            !*float: left;*!
            !*margin-right: 100px;*!
        }
        .detail_picture>img{
            height: 100%;
            width: 100%;
        }
        #pic_previous{
            position: absolute;
            !*position: relative;*!
            top:246px;
            z-index: 1;
        }

        #pic_next{
            position: absolute;
            !*position: relative;*!
            top:246px;
            left:364px;
            z-index: 1;
        }
        .detail_text{
            height: 600px;
            width: 400px;
            float: left;
        }

        .detail_text>p{
            font:24px  微软雅黑, serif;
            color:#808080;
            !*margin: 22px 0;*!

        }
        #information{
            line-height:37px;
        }
        .detail_text>img{
            !*margin-top: 18px;*!
            !*margin-bottom:6px;*!
        }
        #text_title{
            font: 30px 微软雅黑, serif;
            color:#333333;
            !*margin-top:87px;*!
            margin-bottom: 10%;
        }

        #yuyue{
            opacity: 0.8;
            border-radius: 5px;
            background-color: #1e3c65;
            width:156px;
            height:46px;
            float:left;
        }
        #yuyue>p{
            color: #fdfdfd;
            font-size:24px;
            font-family: 黑体, serif;
            margin-left:32px;
            margin-top:8px;
        }

        #consult{
            border-radius: 5px;
            width:154px;
            height:44px;
            border:solid 1px #1e3c65;
            border-radius: 5px;
            margin-left: 27px;
            float:left;
        }
        #consult>p{
            color: #1e3c65;
            font-size:24px;
            font-family: 黑体, serif;
            margin-left:32px;
            margin-top:8px;
        }

        .goods_show{
            width:1280px;
            !*position: absolute;*!
            !*position: relative;*!
            margin-top: 120px;
            margin-bottom: 150px;
            !*top:730px;*!
        }

        .show_text{
            text-align: left;
            !*min-width: 400px;*!
            font: 36px  微软雅黑, serif;
            margin:0;
        }

        .goods_show>img{
            margin:30px 0 40px 0;
            width: 1100px;
        }
        .top_and_back{
            !*position: absolute;*!
            !*position: relative;*!
            !*top:1040px;*!
            !*right:134px;*!
        }
        .goods_details {
            text-align: center;
        }
        .show_img_div {
            margin: 50px auto;
        }
        .detail_img_describe {
            font-size: 24px;
            font-family: 黑体,Serif;
        }
        .detail_top {
            margin-top: 10px;
        }
        .detail_back {
            margin-bottom: 10px;
        }*/
        .detail_text {
            font:24px  微软雅黑, serif;
            color:#808080;
            /*margin-top: 40px;*/
            vertical-align: middle;
        }
        .detail_text > p{
            text-align: left;
            margin: 22px 0;
        }


        .text_title {
            font: 30px 微软雅黑, serif;
            color:#333333;
        }
        .information {
            /*line-height:37px;*/
        }
        .yuyue{
            text-align: center;
            vertical-align: middle;
            padding: 5px;
            opacity: 0.8;
            border-radius: 5px;
            background-color: #1e3c65;
            border: 1px solid #1e3c65;
            /*width:156px;*/
            /*height:46px;*/
            /*float:left;*/
        }
        .yuyue>span{
            color: #fdfdfd;
            font-size:24px;
            font-family: 黑体, serif;
            padding: 0;
            /*margin-left:32px;*/
            /*margin-top:8px;*/
        }

        .consult{
            border-radius: 5px;
            /*width:154px;*/
            /*height:44px;*/
            border:solid 1px #1e3c65;
            border-radius: 5px;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
            /*margin-left: 27px;*/
            /*float:left;*/
        }
        .consult>span{
            color: #1e3c65;
            padding: 0;
            font-size:24px;
            font-family: 黑体, serif;
            /*margin-left:32px;*/
            /*margin-top:8px;*/
        }
        .goods_details img{
            margin: 50px 0;
        }
        .goods_details {
            text-align: center;
        }
        @media screen and (max-width: 992px) {
            .detail_can_hidden {
                display: none;
            }

            .detail_text {
                font:20px  微软雅黑, serif;
                color:#808080;
                /*margin-top: 40px;*/
                vertical-align: middle;
            }
            .text_title {
                font: 24px 微软雅黑, serif;
                color:#333333;
            }
            .information {
                /*line-height:37px;*/
            }
            .yuyue{
                text-align: center;
                vertical-align: middle;
                padding: 5px;
                opacity: 0.8;
                border-radius: 5px;
                background-color: #1e3c65;
                border: 1px solid #1e3c65;
                /*width:156px;*/
                /*height:46px;*/
                /*float:left;*/
            }
            .yuyue>span{
                color: #fdfdfd;
                font-size:22px;
                font-family: 黑体, serif;
                padding: 0;
                /*margin-left:32px;*/
                /*margin-top:8px;*/
            }
            .consult{
                border-radius: 5px;
                /*width:154px;*/
                /*height:44px;*/
                border:solid 1px #1e3c65;
                /*border-radius: 5px;*/
                text-align: center;
                vertical-align: middle;
                padding: 5px;
                /*margin-left: 27px;*/
                /*float:left;*/
            }
            .consult>span{
                color: #1e3c65;
                padding: 0;
                font-size:22px;
                font-family: 黑体, serif;
                /*margin-left:32px;*/
                /*margin-top:8px;*/
            }
        }
        @media screen and (min-width: 1200px){
            .detail_text {
                /*padding-top: 40px;*/
            }

        }
        .detail_title {
            font: 36px  微软雅黑, serif;
        }
        .detail_title {
            margin-top: 40px;
        }
    </style>
    <script src="../js/jquery-1.11.3.js"></script>
</head>
<body>
<div class="container">
    <!--<div class="hanfu_detail_body" >-->
    <div class="row" style="text-align: center">
        <div class="col-lg-4 col-xs-12 col-lg-offset-2 col-md-5 col-md-offset-1">
            <div class="detail_picture">
                <img class="img-responsive" src="../img/hanfu_detail/hanfu_0.jpg" alt="该图片由于某种原因未能显示，请将此情况反映给客服，感谢您的支持与理解！">
            </div>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-5 detail_can_hidden">
            <div class="detail_text">
                <p class="text_title" style="margin-bottom: 0;">钟灵记【小乔】</p>
                <img src="../img/lines_1.png">
                <p>关键字:传统汉服、刺绣、中国风</p>
                <p>面料:100D雪纺、锦丝皱</p>
                <p>风格:中国风</p>
                <p>款型:长褙子</p>
                <p>设计师:莫惠</p>
                <p class="information" >说明:图片仅供参考，具体面料、花色请咨询门店</p>
                <div class="row">
                    <div class="col-xs-5 col-xs-offset-1">
                        <div class="yuyue" ><span>预约试衣</span></div>
                    </div>
                    <div class="col-xs-5">
                        <div class="consult"><span>点击咨询</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- 返回和返回顶部按钮-->
<!--        <div class="top_and_back" id="top_and_back">
            <div class="detail_back">
                <img src="../img/detail_back.png">
            </div>
            <div class="detail_top">
                <img src="../img/detail_top.png">
            </div>
        </div>-->
        <!-- 商品展示-->
    <div class="container">
        <div class="col-xs-12 detail_title">
            <p class="show_text">商品展示</p>
            <img src="../img/lines_2.png">
        </div>

            <div class="goods_details container">
                <div class="show_img_div">
                    <div>
                        <img src="../img/hanfu_detail/hanfu_detail_1.jpg" alt="">
                    </div>

                    <p>
                        <h3>【钟灵记-小乔】 芙蓉 玉兰 工笔刺绣</h3>
                    </p>
                    <!--<img src="../img/hanfu_detail/4.jpg" alt="">-->
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_2.jpg" alt="">
                </div>
                <div class="show_img_div" style="margin: 60px auto;">
                    <img src="../img/hanfu_detail/hanfu_detail_3.jpg" alt="">
                </div>
                <div>
                    <hr color="black" width="800" size="1" >
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_4.jpg" alt="">
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_5.jpg" alt="">
                </div>
                <div>
                    <p class="detail_img_describe">
                    <h3>
                        工笔芙蓉绘法，结合玉兰
                    </h3>
                    </p>
                </div>


                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_6.jpg" alt="">
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_7.jpg" alt="">
                </div>
                <div>
                    <p class="detail_img_describe">
                        <h3>
                            绣罗衣裳照暮春，蹙金孔雀银麒麟
                        </h3>
                    <hr size="1" width="800">
                    </p>
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_8.jpg" alt="">
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_9.jpg" alt="">
                </div>
                <div>
                    <p class="detail_img_describe">
                        <h3>
                            仗流萤、沾馀舞，牵锦瑟华年迟日暖
                        </h3>
                    </p>
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_10.jpg" alt="">
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_11.jpg" alt="">
                </div>
                <div>
                    <p class="detail_img_describe">
                        江南玉宇水盈盈，照影红莲落故衣。
                    </p>
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_12.jpg" alt="">
                </div>
                <div class="show_img_div">
                    <img src="../img/hanfu_detail/hanfu_detail_13.jpg" alt="">
                </div>
            </div>
    </div>
    <div class="suspension">
        <div class="suspension-box">

            <a href="javascript:;" class="a a-service-phone "><i class="i"></i></a>
            <a href="javascript:;" class="a a-qrcode"><i class="i"></i></a>

            <a href="javascript:;" class="a a-top"><i class="i"></i></a>
            <div class="d d-service">
                <i class="arrow"></i>
                <div class="inner-box">
                    <div class="d-service-item clearfix">
                        <a href="#" class="clearfix"><span class="circle"><i class="i-qq"></i></span><h3>咨询在线客服</h3></a>
                    </div>
                </div>
            </div>
            <div class="d d-service-phone">
                <i class="arrow"></i>
                <div class="inner-box">
                    <div class="d-service-item clearfix">
                        <span class="circle"><i class="i-tel"></i></span>
                        <div class="text">
                            <p>服务热线</p>
                            <p class="red number">4001-123-456</p>
                        </div>
                    </div>
                    <div class="d-service-intro clearfix">
                        <p><i></i>功能和特性</p>
                        <p><i></i>价格和优惠</p>
                        <p><i></i>获取内部资料</p>
                    </div>
                </div>
            </div>
            <div class="d d-qrcode">
                <i class="arrow"></i>
                <div class="inner-box">
                    <div class="qrcode-img"><img src="../img/public_erweima.png" alt=""></div>
                    <p>微信服务号</p>
                </div>
            </div>

        </div>
    </div>
        <!--</div>-->
    <!--</div>-->
</div>
</body>
<script>
    $(window).load(function () {
        // $("img").addClass("img-responsive");
        // $(".goods_details  div").addClass("col-xs-12");
        /*------ 图文居中 -----*/
            // $(".goods_details").css("text-align","center");
            // $(".goods_details img").css("margin","50px");
        /* ----- 侧边悬浮 ---- */
        $(document).on("mouseenter", ".suspension .a", function(){
            var _this = $(this);
            var s = $(".suspension");
            var isService = _this.hasClass("a-service");
            var isServicePhone = _this.hasClass("a-service-phone");
            var isQrcode = _this.hasClass("a-qrcode");
            if(isService){ s.find(".d-service").show().siblings(".d").hide();}
            if(isServicePhone){ s.find(".d-service-phone").show().siblings(".d").hide();}
            if(isQrcode){ s.find(".d-qrcode").show().siblings(".d").hide();}
        });
        $(document).on("mouseleave", ".suspension, .suspension .a-top", function(){
            $(".suspension").find(".d").hide();
        });
        $(document).on("mouseenter", ".suspension .a-top", function(){
            $(".suspension").find(".d").hide();
        });
        $(document).on("click", ".suspension .a-top", function(){
            $("html,body").animate({scrollTop: 0});
        });
        $(window).scroll(function(){
            var st = $(document).scrollTop();
            var $top = $(".suspension .a-top");
            if(st > 400){
                $top.css({display: 'block'});
            }else{
                if ($top.is(":visible")) {
                    $top.hide();
                }
            }
        });
    });
    $(window).resize(function () {
        // $(".detail_text").height($(".detail_picture").height());
    });
</script>
</html>