<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>汉服</title>
    <!--<link rel="stylesheet" href="../css/public.css">-->
    <!--<link rel="stylesheet" href="../css/hanfu.css">-->
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!--<link rel="stylesheet" href="../css/hanfu.css">-->
    <link rel="stylesheet" href="../css/page_num.css">
    <style>
        /*分类CSS*/
        .split select{
            margin: 20px;
            min-width: 130px;
            color: #666666;
            font-size: 22px;
            outline: none;
            border: solid 1px #535353;

            /*很关键：将默认的select选择框样式清除*/
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;

            /*在选择框的最右侧中间显示小箭头图片*/
            background: url("../img/more_unfold.png") no-repeat scroll right center transparent;


            /*为下拉小箭头留出一点位置，避免被文字覆盖*/
            padding-right: 14px;
            padding-left: 10px;
        }
        @media screen and (max-width: 992px){
            .split select {
                /*width: 140px;*/
                font-size: 18px !important;
            }
        }
    </style>
</head>
<body >
    <div class="container">
        <!--分类-->
        <div class="split row">
            <div class="col-xs-12 col-sm-3" style="text-align: center;">
                <select name="kind" id="">../
                    <option value="fenlei">分类</option>
                    <option value="quju">曲裾</option>
                    <option value="beizi">褙子</option>
                    <option value="ruqun">襦裙</option>
                    <option value="zhiju">直裾</option>
                    <option value="gaoyaoruqun">高腰襦裙</option>
                </select>
            </div>
        </div>
        <!--页码-->
        <div class="row">
            <nav style="text-align: center;">
                <ul class="pagination pagination-lg">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="active"><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

</body>
</html>